#
NODE_ENV='development'
VITE_DOMAIN_NAME='http://localhost:5173/'
VITE_API_URL='http://localhost:3000/api'
VITE_BASE_OPEN_API='https://provinces.open-api.vn/api'

#
VITE_NAME_APP='DỊCH VỤ THIẾT KẾ WEB LANDING PAGE CHUYÊN NGHIỆP'
VITE_NAME_APP_SHORT='DỊCH VỤ LANDING'
